NIFTY
24,115.05
+200.90 (0.84%)
SENSEX
79,760.14
+716.40 (0.91%)


1

2

3

4

Stock1
52 / 100
by You



NIFTYBEES
NSE EQ
269.60
+1.92 (+0.72%)
TATASTEEL
NSE EQ
144.80
+1.41 (+0.98%)
TATACOMM
NSE EQ
1,752.35
+7.25 (+0.42%)
ELCIDIN
BSE XT
2,13,000.00
+1,881.20 (+0.89%)
NTPCGREEN
NSE EQ
129.70
+1.95 (+1.53%)
SENSEXBEES
BSE A
900.00
+5.86 (+0.66%)
SWIGGY
NSE EQ
469.00
-22.50 (-4.58%)
TATATECH
NSE EQ
937.05
+4.05 (+0.43%)
WAAREEENER
NSE EQ
2,616.50
-17.35 (-0.66%)
PREMIERENE
NSE EQ
1,131.15
-6.30 (-0.55%)
VBL
NSE EQ
621.00
-9.70 (-1.54%)
OLAELEC
NSE EQ
89.61
-3.38 (-3.63%)
NTPC
NSE EQ
362.85
+0.80 (+0.22%)
ICICIBANK
NSE EQ
1,293.15
+6.80 (+0.53%)
Related news

empty_state
No news available for this watchlist.
Upstox
Charts
Options
Discover
Orders
Positions
Holdings
More
Help
Akhil J.
Funds


Orders

Positions

Day P&L 0.00
Overall P&L
0.00
Day P&L
0.00
All Holdings
2
Day P&L +483.30





Symbol (2)	Net Qty	Avg. Price	LTP	Current Value	Day P&L	Day %	Overall P&L	Overall %	
N
I
F
T
Y
B
E
E
S
NSE EQ
215	279.40	269.60	57,964.00	412.80	0.72%	-2,107.00	-3.51%	
T
A
T
A
S
T
E
E
L
NSE EQ
50	182.80	144.80	7,240.00	70.50	0.98%	-1,900.00	-20.79%	
